<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Obrigado!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background: rgb(14, 30, 37);
        color: white;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 24px;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 75%;
        max-width: 364px;
        padding: 24px;
        background: white;
        color: rgb(14, 30, 37);
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(14, 30, 37, 0.16);
      }


      a svg {
        position: relative;
        top: 2px;
      }


      p:last-of-type {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <figure class="banner_logo image has-image-centered">
          <img src="img/logo-sansone.png" />
        </figure>
        <div class="header has-padding-bottom-20">
          <h1>Obrigado!</h1>
        </div>
        <div class="body">
          <p>Seu formulário foi recebido!</p>
         
          <p class="has-margin-top-5">
            <a id="back-link" href="/">← Voltar ao site</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      (function () {
        if (
          document.referrer &&
          document.location.host &&
          document.referrer.match(
            new RegExp("^https?://" + document.location.host)
          )
        ) {
          document
            .getElementById("back-link")
            .setAttribute("href", document.referrer);
        }
      })();
    </script>
  </body>
</html>
